<!DOCTYPE html>
<html lang="en"> <!--Setting the main lana-->
<head>
    <meta charset="UTF-8"> <!--Setting for metadata-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--????-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--helps for different browsers-->
    <link rel="stylesheet" type="text/css" href="styles.css"><!--To connect a css file to an html file-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                  <!--For the main font im using-->
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <title>linked</title> <!--Tab name-->
    <style>
        body{
            background-image: url(images/keir.webp);
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="images/ezgif.com-optimize.gif" alt="" style="position: absolute;">
        </div>
        <div>
            <img src="images/Red_LightWeight.webp" alt="(^///^)" style="margin-left: 1300px;">
        </div>
        <img src="images/Managed_Decline.webp" alt="" style="position: absolute; margin-top: -135px;">
        <img src="https://media1.tenor.com/m/ZuFmz3OV3CUAAAAC/me-too.gif" 
        width="100%" 
        alt="a picture of a woman and a man with the words `` me too me too socialism '' written on it .">
    </div>    <audio loop autoplay>
        <source src="Music/The_Red_Flag.ogg" type="audio/ogg">
    </audio>
</body>
</html>